# Generated by Django 3.1.2 on 2020-11-11 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post_pengumuman', '0003_pengumuman_judul'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pemerintah',
            name='provinsi',
            field=models.CharField(choices=[('BAN', 'Banten'), ('JKT', 'DKI Jakarta'), ('JAB', 'Jawa Barat'), ('JTE', 'Jawa Tengah'), ('YOG', 'DI Yogyakarta'), ('JTI', 'Jawa Timur')], default='JAK', max_length=3),
        ),
    ]
