# Generated by Django 3.1.2 on 2020-11-12 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post_pengumuman', '0005_auto_20201113_0234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pemerintah',
            name='provinsi',
            field=models.CharField(choices=[('BAN', 'Banten'), ('JKT', 'DKI Jakarta'), ('JBR', 'Jawa Barat'), ('JTE', 'Jawa Tengah'), ('YOG', 'DI Yogyakarta'), ('JTI', 'Jawa Timur')], default='JKT', max_length=3),
        ),
    ]
