# Generated by Django 3.1.2 on 2020-11-13 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post_pengumuman', '0010_auto_20201114_0054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengumuman',
            name='judul',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
