# Generated by Django 3.1.2 on 2020-11-15 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('periksa', '0002_pengunjungperiksa_daerah'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengunjungperiksa',
            name='daerah',
            field=models.TextField(),
        ),
    ]
